<html>
    <head>
            <meta charset="ISO-8859-1">
<style>
body{    font-family: Arial, sans-serif; 
    background-image:url("https://lh3.googleusercontent.com/qMWuJEaNlj0u2hxcMgMKaOQqHkAG6ZoAtl8KMV7yVm-Gb07YKS5LBFH-DTvlPX6Ywv1EyD4hieLNve2BPMfSTGKBgP8LIoVX0M3m2vktUY2YzJFKrfn68V4pzSWq7_efOJflVMXG7GFD_dvAS9wSptYtSaDqk4xCFppSgP4f9AmqGlT5_ct0OweovHG5AYIca5NnagSLNV-yvcHU7PIM6PPaBJjl1tOPefXnclLM7znrFjcCOR4pidsdeUTk4uDjNAaGzGSnWbp2nWgCtIRUAuIRUqAwAb-tcY2h8sbxXLoTmaOzRqPsblGUoBwvWbgvnsU8JV0nZ0sW9IvcweHhScUdq8ZatVona1byX9jXsj7E5nvb_Rv6XBdg7pdow-KgtPdsz-XRSQ21jhfwWaECTj0ndmFStOJ0JNb2QIuy85FqJ9fmlMlr8aNnYTRe9ElkKwnBU6YgCrpNGQP2kKobSvE5UAWrwHfDK1WLFPVAtrseJPBoTsRVdYLLsbsPSc7AcMaNYqD-xS1J8LGWlZgJr6k4JojM3cFAS4k2u9rSoox4EZf9U5OZvtzoMjtMhnREVpE4-DdDIDzqhVPlSrFTlFYiWNE76e7z-VSq2BPl7xeYMCCiUXBmKZaH7V8etnlzvWP16sYR0HOnTi352PogMgCQIj3mD52LRGQTyxjVUXyJhBw17MQTGyk=w1666-h937-no");

background-size: cover;
color: white;


}

header{

   
    border-bottom: 3px solid black;


}
#pexp{

    border-bottom: 3px solid black;

}
#engpro{

    border-bottom: 3px solid black;

}
#services{

    border-bottom: 3px solid black;
 

}
.dropbtn {
  background-color: #6ECFEA;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: black ;
  border-radius: 0.3cm;
  cursor: pointer;
}
</style>

    </head>
<body>
<div style="background-color:rgba(0, 0, 0, 0.3); border-radius: 10mm">
<header>
        <br><br><br>
        <button class="dropbtn" style="float:right;">Enter Management Page</button><br>
    <center><h1 style="font-size: 48px"> Pac&#807oca Industries</h1></center>

    <br><br><br><br><br><br><br>
</header>
<div id="pexp">
<h2>Experiments</h2><br>
<br>
<br>



</div>
<div id="engpro">
    <h2>Builds</h2><br>
    <br>
    <br>
</div>
<div id="services">
<h2>Services</h2><br>
<br>
<br>
</div>
</div>

     
</body>
    </html>